#Colores de la consola de spring
spring.output.ansi.enabled=always

# suppress inspection "WrongPropertyKeyValueDelimiter"
cliente.nombre: César
cliente.apellido: Vargas
description.factura: Factura Deporte